# Kroger-MCP

./: .gitignore  KrogerMcp.sln  README.md  SPEC.md
eng/: generate-kiota.ps1
src/KrogerMcp.Application/: KrogerMcp.Application.csproj
src/KrogerMcp.Application/Abstractions/: Clients.cs
src/KrogerMcp.Application/Contracts/: ToolContracts.cs
src/KrogerMcp.Application/DependencyInjection/: KrogerApplicationServiceCollectionExtensions.cs
src/KrogerMcp.Application/UseCases/: Handlers.cs
src/KrogerMcp.Application/Validation/: KrogerInputValidator.cs
src/KrogerMcp.Domain/Cart/: CartModels.cs
src/KrogerMcp.Domain/Common/: Result.cs  ValueObjects.cs
src/KrogerMcp.Domain/Locations/: LocationModels.cs
src/KrogerMcp.Domain/Products/: ProductModels.cs
src/KrogerMcp.Generated.Cart/: KrogerCartApiClient.cs
src/KrogerMcp.Generated.Cart/Kiota/: KrogerCartKiotaClient.cs  kiota-lock.json
src/KrogerMcp.Generated.Locations/: KrogerLocationsApiClient.cs
src/KrogerMcp.Generated.Locations/Kiota/: kiota-lock.json  (+1 more)
src/KrogerMcp.Generated.Products/: KrogerMcp.Generated.Products.csproj  KrogerProductsApiClient.cs
src/KrogerMcp.Host/: KrogerMcp.Host.csproj  Program.cs  appsettings.example.json  appsettings.json
src/KrogerMcp.Host/DependencyInjection/: HostServiceCollectionExtensions.cs
src/KrogerMcp.Host/McpTools/: CartTools.cs  LocationTools.cs  McpToolResultMapper.cs  ProductTools.cs
src/KrogerMcp.Infrastructure.Kroger/: KrogerMcp.Infrastructure.Kroger.csproj
src/KrogerMcp.Infrastructure.Kroger/Auth/: IKrogerClientCredentialsTokenProvider.cs  KrogerClientCredentialsTokenProvider.cs  KrogerCustomerAuthorizationService.cs  KrogerKiotaAuthenticationProvider.cs
src/KrogerMcp.Infrastructure.Kroger/Clients/: KrogerCartClient.cs  KrogerLocationClient.cs  KrogerProductCatalogClient.cs
src/KrogerMcp.Infrastructure.Kroger/DependencyInjection/: KrogerInfrastructureServiceCollectionExtensions.cs
src/KrogerMcp.Infrastructure.Kroger/Mapping/: CartMapper.cs  JsonElementReader.cs  KrogerErrorMapper.cs  LocationMapper.cs  ProductMapper.cs
src/KrogerMcp.Infrastructure.Kroger/Options/: KrogerApiOptions.cs
tests/KrogerMcp.Tests/: KrogerMcp.Tests.csproj
(+92 files in other folders)
