<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrogerMcp.Application\KrogerMcp.Application.csproj" />
    <ProjectReference Include="..\KrogerMcp.Domain\KrogerMcp.Domain.csproj" />
    <ProjectReference Include="..\KrogerMcp.Generated.Products\KrogerMcp.Generated.Products.csproj" />
    <ProjectReference Include="..\KrogerMcp.Generated.Cart\KrogerMcp.Generated.Cart.csproj" />
    <ProjectReference Include="..\KrogerMcp.Generated.Locations\KrogerMcp.Generated.Locations.csproj" />
  </ItemGroup>
</Project>
